# Raedar

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/deng/jitian/raeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deng/jitian/raeder/: AddSource.kt  AddSourceActivity.kt  FeedDetailActivity.kt  FeedDetailFragment.kt  FeedListActivity.kt  MainActivity.kt  SourceActivity.kt
app/src/main/java/deng/jitian/raeder/backup/: Backup.kt
app/src/main/java/deng/jitian/raeder/database/: Database.kt  Feed.kt  Source.kt  Util.kt
app/src/main/java/deng/jitian/raeder/feedlist/: SourceImpl.kt  SourceList.kt
app/src/main/java/deng/jitian/raeder/network/: RSS.kt  RSSParser.kt  Utils.kt
app/src/main/java/deng/jitian/raeder/sourcelist/: MySourceRecyclerViewAdapter.kt  SourceFragment.kt
app/src/main/res/layout/: activity_add_source.xml  activity_feed_detail.xml  activity_feed_list.xml  activity_main.xml  activity_manage_source.xml  content_add_source.xml  content_manage_source.xml  feed_detail.xml  feed_list.xml  feed_list_content.xml  fragment_list.xml  fragment_source.xml  fragment_source_list.xml  list_item.xml  list_tag.xml
app/src/main/res/layout-w900dp/: feed_list.xml
app/src/main/res/menu/: menu_add_source.xml  menu_main.xml  menu_manage_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/deng/jitian/raeder/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/androidTest/java/deng/jitian/backend/: ExampleInstrumentedTest.java
backend/src/main/: AndroidManifest.xml
backend/src/main/java/deng/jitian/backend/backup/: Backup.kt
backend/src/main/java/deng/jitian/backend/database/: Database.kt  Feed.kt  Source.kt  Util.kt
backend/src/main/java/deng/jitian/backend/network/: RSS.kt  RSSParser.kt  Utils.kt
backend/src/test/java/deng/jitian/backend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
