<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="deng.jitian.raeder.FeedDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/detail_toolbar"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/star_button"
            android:contentDescription="star"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_star_border_black_24dp"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/feed_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
