<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">


    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="456465"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_goneMarginStart="80sp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tagButton"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_subject_black_24dp"
        android:foregroundGravity="center_vertical"
        android:layout_marginEnd="20sp"
        />

</android.support.constraint.ConstraintLayout>