<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/tagList"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="456465"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tagList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="10sp" />

</android.support.constraint.ConstraintLayout>